spring.datasource.url=jdbc:postgresql://localhost:3333/ERP_database
spring.datasource.username="postgres"
spring.datasource.password=25180719
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
